--------WELCOME TO UNIVERSAL BANK!--------

1 = Business Loan 
2 = Personal Account 
3 = Credit Card 
4 = Housing Loan 
5 = Investment

Please choose your service : 
2
***************************************************************
                        WELCOME TO UUM BANK
*************************************************************** 
Please enter you age : 20
Congratulations You're Eligible
Name : Harshini
Phone Number : 0123456789
Account number : 12345678
Checking....Please wait
Login Successful
Monthly Salary : RM 10000.00
Bank Balance   :RM 1000.00
***************************************************************
Withdraw Amount :RM 10000.00

The exceeding amount is RM 9000.00
***************************************************************
Your annual salary is RM 120000.00
_____________________________________________________________
         ANNUAL SALARY           INTEREST RATE(%)     
        RM50,000 and above                3.0           
       RM20,001 - RM49,999                2.5           
         below RM 20,000                  2.0          
____________________________________________________________
The interest rate charged is 3.0

The exceeding amount is RM 9000.00
***************************************************************
Your total amount of repayment is RM 9270.00
_______________________________________________________________
       REPAYMENT AMOUNT              DURATION     
        RM20,000 and above             3 YEARS          
        RM1,001 - RM19,999             2 YEARS           
          below RM 1,000               1 YEAR          
_______________________________________________________________
The duration of repayment is 
2 years
***************************************************************
                           UUM BANK
***************************************************************
Name            : Harshini
Phone Number    : 0123456789
Account Number  : 12345678
Withdraw Amount : RM 10000.0
Bank Balance    : RM 0.00

***************************************************************

Total repayment     : RM 9270.00
Monthly repayment  : RM 386.25

A monthly penalty of 0.5% will be charge for any late payment
The repayment should be paid in 2 year time


Penalty amount   (0.5%)    : RM 1.93
                         THANK YOU!
***************************************************************  
 
